{
  "name": "@christopherhex/cordova-test-plugin",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Christopher Hex",
    "email": "che@christopherh.dev",
    "url": "https://www.christopherh.dev"
},
  "cordova": {
    "id": "CordovaTestPlugin",
    "platforms": [
        "ios",
        "android"
    ]
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [],
  "license": "Proprietary"
}
